# set to false if don't want to send emails
send.signup.mail=false
mail.host=smtp.office365.com
mail.port= 587
mail.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.username= iot@comptel.com
mail.password= 1234567
mail.from=iot@comptel.com
mail.to=iot@comptel.com
#
android.app.path=/home/timur/_temp/smartliving.apk
#
sms.service.url=https://engine.steam.fi/input/smsout?login=comptel&password=h3QeStEdrA&clientid=Comptel&sender=COMPTEL

