# Limits for file upload
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb
# Drools repository
repository.service.home=$java.io.tmpdir
repository.service.erase=false
repository.schema=postgresql
repository.cluster.schema=postgresql
repository.db.prefix=drools_
